#spring.application.name=HotelRoom
#Database Configuration
spring.datasouce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/hack
spring.datasource.username=root
spring.datasource.password=



#Hibernate Configiration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showsql=true